{
  "name": "product-wishlist",
  "version": "1.0.0",
  "description": "Repository to demonstrate the state management and UI aspect of one of the interview questions",
  "main": "index.js",
  "scripts": {
    "update-features-json": "node ./scripts/update-features-json.cjs",
    "predev": "npm run update-features-json",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninawekunal/product-wishlist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ninawekunal/product-wishlist/issues"
  },
  "homepage": "https://github.com/ninawekunal/product-wishlist#readme",
  "dependencies": {
    "@tanstack/react-query": "^5.99.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1",
    "vite": "^8.0.8"
  }
}
